# android-uiautomator-server

./: .gitignore  .travis.yml  CHANGELOG.md  DEVELOP.md  LICENSE  README.md  build.gradle  release.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/uiautomator/: ApplicationTest.java  ApplicationTest.kt
app/src/androidTest/java/com/github/uiautomator/stub/: AccessibilityEventListener.java  AccessibilityNodeInfoDumper.java  AutomatorHttpServer.java  AutomatorService.java  AutomatorServiceImpl.java  ConfiguratorInfo.java  Device.java  DeviceInfo.java  EventListener.java  Helper.java  Log.java  NotImplementedException.java  ObjInfo.java  Point.java  Rect.java  Selector.java  Stub.java  Stub.kt  TouchController.java
app/src/androidTest/java/com/github/uiautomator/stub/exceptions/: NotImplementedException.java  UiAutomator2Exception.java
app/src/androidTest/java/com/github/uiautomator/stub/helper/: NotificationListener.java  ReflectionUtils.java  XMLHierarchy.java
app/src/androidTest/java/com/github/uiautomator/stub/helper/core/: AccessibilityNodeInfoDumper.java  InteractionController.java  QueryController.java
app/src/androidTest/java/com/github/uiautomator/stub/watcher/: ClickUiObjectWatcher.java  PressKeysWatcher.java  SelectorWatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/uiautomator/: AdbBroadcastReceiver.java  AdbBrodcastReceiver.java  Console.java  FastInputIME.java  FloatView.java  IdentifyActivity.java  MainActivity.java  MainActivity.kt  MainApplication.java  MinicapAgent.java  MinitouchAgent.java  MockLocationProvider.java  RotationAgent.java  ScrcpyAgent.java  ScreenClient.java  ScreenHttpServer.java  Service.java  TCAgentApplication.java  ToastActivity.java  ToastHelper.java  adbBrodcastReceiver.java
app/src/main/java/com/github/uiautomator/compat/: IRotationWatcher.java  InputManagerWrapper.java  WindowManagerWrapper.java
app/src/main/java/com/github/uiautomator/monitor/: AbstractMonitor.java  BatteryMonitor.java  HttpPostNotifier.java  RotationMonitor.java  WifiMonitor.java
app/src/main/java/com/github/uiautomator/util/: InternalApi.java  MemoryManager.java  OkhttpManager.java  Permissons4App.java
app/src/main/res/drawable/: btn_bg.xml  btn_nor_down.xml  check_border.xml
app/src/main/res/layout/: activity_main.xml  input.xml  preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: keyboard.xml  method.xml  number_pad.xml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/java/com/android/permission/: FloatWindowManager.java
