<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp">

    <Row>
        <Key
            android:codes="-7"
            android:keyIcon="@drawable/ic_random_24dp"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="-10"
            android:keyLabel="Clear Text"
            android:keyWidth="55%p"
            android:isRepeatable="true" />
        <Key
            android:codes="-5"
            android:keyLabel="Switch IME"
            android:keyWidth="30%p"
            android:keyEdgeFlags="right" />
    </Row>

</Keyboard>